<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body,html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
        }

        .btn {
            flex: 0 0 33.%;

            border-radius: .5rem;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            width: 10rem;
            text-align: center;
            color: white;
            background: rgba(0,0,0,0.4);
        }

        kbd {
            display: block;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <container id='container'>
        <div id='calculator'>
            <div id='display'>
                <p>display</p>
            </div>
            <div class='buttons'>
                <button class='btn' data-key='0'>
                    <kbd>0</kbd>
                </button>
                <button class='btn' data-key='1'>
                    <kbd>1</kbd>
                </button>
                <button class='btn' data-key='2'>
                    <kbd>2</kbd>
                </button>
                <button class='btn' data-key='3'>
                    <kbd>3</kbd>
                </button>
                <button class='btn' data-key='4'>
                    <kbd>4</kbd>
                </button>
                <button class='btn' data-key='5'>
                    <kbd>5</kbd>
                </button>
                <button class='btn' data-key='6'>
                    <kbd>6</kbd>
                </button>
                <button class='btn' data-key='7'>
                    <kbd>7</kbd>
                </button>
                <button class='btn' data-key='8'>
                    <kbd>8</kbd>
                </button>
                <button class='btn' data-key='9'>
                    <kbd>9</kbd>
                </button>
            </div>
        </div>
    </container>
    <script>

        const add = (x, y) => x + y;
        const subtract = (x, y) => x - y;
        const multiply = (x, y) => x * y;
        const divide = (x, y) => {
            if (y !== 0) return x / y;
        };

        const operate = (type, a, b) => {
            const operations = {
                'add': add,
                'subtract': subtract,
                'multiply': multiply,
                'divide': divide,
            };
            return operations[type](a, b);
        }

        console.log(operate('add', 2, 2));
    </script>
</body>
</html>